<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGIN</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <section class="contenedor-login">
      <h1>Ingresa a Zafary</h1>
      <form class="datos-login">
        <input id="correo" type="text" placeholder="   Ingresa tu correo">
        <input id="password" type="password" placeholder="   Ingresa tu contraseña">
        <input id="boton" type="button" value="LOGIN">
        <small class="error oculto" id="error">Nombre de usuario y/o contraseña incorrectos</small>
        <small class="corazon">Yo ❤️ Zafary</small>
      </form>
    </section>
  </main>
  <script src="./index.js"></script>
</body>

</html>